<!DOCTYPE html>
<html>

<head>
	<style>
		#main {
			width: 300px;
			font-family: 'Arial', sans-serif;
		}

		/* unvisited link */
		a:link {
			color: #009fe3;
			text-decoration: none;
		}

		/* visited link */
		a:visited {
			color: #009fe3;
			text-decoration: none;
		}

		/* mouse over link */
		a:hover {
			color: #ff5722;
			text-decoration: none;
		}

		#cpiHelper_contentheader {
			padding: 10px;
			cursor: move;
			z-index: 10;
			background-color: #009fe3;
			color: #fff;
		}

		#cpiHelper_content {
			padding: 3px;
		}
	</style>
</head>

<body>

	<div id="main">
		<div id="cpiHelper_contentheader">ConVista CPI Helper</div>
		<div id="cpiHelper_content">
			<div id="lastVisitedIflows"></div>
			<div id="tenantUrls"></div>
			<div>
				<h3>General Links</h3>
				<div><a href="https://help.sap.com/viewer/product/CLOUD_INTEGRATION/Cloud/" target="_blank">SAP CPI
						Help</a></div>
				<div><a href="https://help.sap.com/viewer/product/CLOUD_INTEGRATION/Cloud/en-US?task=develop_task"
						target="_blank">SAP CPI
						Development</a></div>
				<div><a href="https://blogs.sap.com/2020/03/05/cpi-chrome-plugin-to-enhance-sap-cloud-platform-integration-usability/"
						target="_blank">ConVista CPI Helper Blog Post</a></div>
			</div>
			<p>This PlugIn was initiated by <a href=" https://convista.com" target="_blank">ConVista Consulting AG</a>.
				Feel free to contribute at our
				<a href="https://github.com/dbeck121/ConVista-CPI-Helper-Chrome-Extension" target="_blank">Github
					Page</a>.</p>
			<p>You run version 0.5.0<br>Check <a href="https://github.com/dbeck121/ConVista-CPI-Helper-Chrome-Extension"
					target="_blank">Github</a> for updates.</p>
			<p>License: <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GNU GPL v3</a></p>
		</div>
	</div>

	<script src="popup.js"></script>
</body>

</html>